# permissions for end users to view kubetalks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: kubetalk-viewer-role
rules:
- apiGroups:
  - kubetalk.click.kubetalk.click
  resources:
  - kubetalks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubetalk.click.kubetalk.click
  resources:
  - kubetalks/status
  verbs:
  - get
