apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: operator
  name: operator-kubetalk-viewer-role
rules:
- apiGroups:
  - kubetalk.click.kubetalk.click
  resources:
  - kubetalks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubetalk.click.kubetalk.click
  resources:
  - kubetalks/status
  verbs:
  - get
